.block {
    padding: 96px 0;
    width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.title {
    font-weight: 400;
    font-size: 36px;
    color: var(--color-dark-green);
    white-space: pre;
}
.row{
    display: flex;
    gap: 51px;
}
.row:nth-child(3) {
    flex-direction: row-reverse;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap:24px;
    width: 100%;
}
.name{
    font-weight: 400;
    font-size: 24px;
    color: var(--color-dark-green);
}
.button{
    background: none;
    border:2px solid var(--color-dark-green);
    border-radius: 50px;
    width: 470px;
    padding: 5px 33px 8px 33px;
    height: 42px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 55px;
    font-weight: 400;
    font-size: 24px;
    color: var(--color-dark-green);
    cursor: pointer;
    transition: 0.5s ease-in-out;
    &:hover{
        opacity: 0.6;
    }
}
.hidden{
    margin-bottom: -40px;
}
.collectionis {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    width: 100%;
}
.inCart,
.inCart2{
    display: inline-flex;
    align-items: center;
    width: fit-content;
    gap: 20px;
    border: none;
    padding: 5px 30px 8px 30px;
    font-weight: 400;
    font-size: 24px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    &:hover{
        opacity: 0.6;
    }
}

.inCart{
    color: var(--color-dark-green);
    background-color: unset;
    border:2px solid var(--color-dark-green);
}
.inCart2{
    cursor: auto;
    color: var(--color-white);
    background-color:var(--color-dark-green) ;
    &:hover{
        opacity: 1;
    }
}

@media (min-width: 960px) and (max-width: 1399px) {
    .block {
        padding: 72px 0;
        width: 800px;
        display: flex;
        flex-direction: column;
        gap: 48px;
    }
    .title{
        font-size: 24px;
    }
    .row{
        display: flex;
        gap: 28px;
    }
    .image{
        height: 389px;
        width: 383px;
        object-fit: cover;
    }
    .button{
        padding: 0 24px;
        height: 36px;
        font-weight: 400;
        font-size: 18px;
    }
    .name {
        font-size: 18px;
    }
}
@media (min-width: 320px) and (max-width: 559px) {
    .block {
        padding: 24px 0 64px 0;
        width: calc(100% - 36px);
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .title {
        font-weight: 400;
        font-size: 18px;
        color: var(--color-dark-green);
        white-space: pre-wrap;
    }
    .content{
        gap: 16px;
    }
    .row{
        display: flex;
        flex-direction: column;
        gap: 18px;
        align-items: center;
    }
    .row:nth-child(3) {
        flex-direction:column;
    }
    .image{
        height: auto;
        width: 100%;
        object-fit: cover;
    }
    .name {
        font-size: 16px;
        white-space: pre-line;
    }
    .button {
        width: 100%;
        padding: 0 16px;
        height: 36px;
        justify-content: space-between;
        font-size: 14px;
    }
    .inCart,
    .inCart2{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 36px;
        padding: 0 16px;
        justify-content: space-between;
        font-size: 14px;
        img {
            width: 20px;
            height: 20px;
        }
    }
    .icon{
        width: 36px;
        height: 36px;
    }
    .collectionis{
        gap:8px;
    }

}