.header{
    background-color: var(--color-dark-green-half);
    display: inline-flex;
    height: 90px;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: fixed;
    top: 45px;
    left: 0;
    z-index: 500;
}
.content {
    display: inline-flex;
    justify-content: space-between;
    width: 1200px;
}
.items {
    display: inline-flex;
    gap: 100px;
    align-items: center;
}
.link {
    font-weight: 300;
    font-size: 24px;
    color: var(--color-fon);
    height: fit-content;
    transition: opacity 0.2s ease-in-out;
    cursor: pointer;
    text-decoration: none;
    &:hover{
        opacity: 0.7;
    }
}
.logo,
.cart {
    background: none;
    border: none;
    cursor: pointer;
    transition: opacity 0.5s ease-in-out;
    padding: 0;
    &:hover{
        opacity: 0.7;
    }
}

@media (min-width: 960px) and (max-width: 1399px) {
    .content{
        width: 800px;
    }
    .link{
        font-size: 18px;
    }
    .logo {
        height: 34px;
    }
    .cart{
        width: 34px;
        height: 34px;
    }
}
@media (min-width: 320px) and (max-width: 559px) {
    .header{
        display: inline-flex;
        max-height: 48px;
        height: auto;
        top: 0;
        left: 0;
        z-index: 500;
        align-items: flex-start;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
    }
    .content {
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
    }
    .link {
        font-size: 18px;
    }
    .mobileMenu{
        width: calc(100% - 48px);
        display: flex;
        flex-direction: column;
        gap:20px;
        align-items: flex-end;
        margin-top: 16px;
    }
    .logo{
        width: 59px;
        height: 18px;
    }
    .cart{
        width: 20px;
        height: 18px;
    }
    .container{
        display: flex;
        flex-direction: column;
        gap:20px;
        margin-bottom: 18px;
    }
}
